name=tzLib
version=0.1.0
author=Rodney Palmer
maintainer=RodneyPalmer (rwpalmeribm@gmail.com)
license=GNU GPLv3
sentence=Manages a devices local time settings and performs DST transitions. 
paragraph=tzLib will maintain proper local time settings when it is provided with an IANA time zone name (aka Olson Name). Firmware developers can designate a default time zone, and they can write a Particle function to allow users to change time zone IDs with a list-based or map-based time zone selection tool.  The function would also allow geopositioning software to change time the time zone as the device is moved from one zone to another.  
url=https://github.com/rwpalmer/tzLib
repository=ghttps://github.com/rwpalmer/tzLib.git
architectures=particle-photon
dependencies.tzLib(0.1.0)
dependencies.HttpClient=(0.0.5)
category=Other
