name=tzLib
version=0.1.0
license=GNU GPLv3
author=Rodney Palmer
maintainer=Rodney Palmer (rwpalmeribm@gmail.com)
sentence=Configures a device's local time zone offset and performs DST transitions based on a time zone ID.
paragraph=tzLib will maintain proper "local time" settings on the device when it is provided with an IANA defined time zone ID. The time zone ID can be set in firmware, by user input from the web, or by geopositioning tools. Armed with the ID, tzLib downloads time zone offset and DST transiton information from an HTTP server. This information is stored in EEPROM to assure it is available whenever the device reboots ... even if a network connection is not available at that time. EEPROM data is refreshed periodically because governments control when DST transitions occur, and changes do occur. 
category=Other
url=
repository=https://github.com/rwpalmer/tzLib
architectures=particle-photon
dependencies=HttpClient
whitelist=

